#!/bin/sh
#
# Script to start DNX Client -- Distributed Nagios eXecutor --
#
# chkconfig:	2345 80 30
#
# description: The Distributed Nagios eXecutor (DNX) distributes Nagios checks evenly among a network of worker nodes.
#
# processname: dnxClient
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "DNX Client"
		exit 1
	fi
else
	exit 0
fi

# Get service config - may override defaults
[ -f /etc/sysconfig/dnxcld ] && . /etc/sysconfig/dnxcld

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/dnxcld ]; then
		msg_already_running "DNX Client"
		return
	fi

	msg_starting "DNX Client"
	daemon /usr/sbin/dnxClient -c /etc/nagios/dnxClient.cfg
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dnxcld
}

stop() {
	if [ ! -f /var/lock/subsys/dnxcld ]; then
		msg_not_running "DNX Client"
		return
	fi

	# Stop daemons.
	msg_stopping "DNX Client"
	killproc dnxClient
	rm -f /var/lock/subsys/dnxcld
}

condrestart() {
	if [ ! -f /var/lock/subsys/dnxcld ]; then
		msg_not_running "DNX Client"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status dnxcld dnxClient
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
